spring.application.name=eureka-consumer
server.port=9091

spring.boot.admin.url=http://localhost:8000  
management.security.enabled=false
 
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka/