spring.application.name=eureka-server
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

security.basic.enabled=true
security.user.name=root
security.user.password=root
